.container
  .response-group
    header
      h2 
        strong Lesson Title
        i.fa.fa-angle-right
        span.header-dropdown-trigger Activity Title
    .header-dropdown
      .panel
        ul
          - 4.times do
            li 
              h2 Activity Title
              span 2/4
              .progress
                .progress__complete
              
    .response
      .response__number 1
      h1.response__title Coffee emporium avondale humid german rivertown vine street findlay market historic architecture?
      .post-group
        -3.times do
          .post
            .post__avatar
            h3.post__author Lester McTester
            h4.post__timestamp Oct 13 at 8:51pm 
            p.post__body Hamilton county river front museum center washington park breweries walnut hills findlay market christian moerlein flying pig ohio valley jazz festival union terminal fifty west coffee emporium chili.
            .post__actions
              .button.button--approve
                i.fa.fa-thumbs-o-up
                i.fa.fa-thumbs-up.solid
              .button.button--deny
                i.fa.fa-thumbs-o-down
                i.fa.fa-thumbs-down.solid
              .button.button--fill.comment-trigger
                span Comment...
              .button.button--flag
                i.fa.fa-comment-o
                i.fa.fa-comment.solid
                | 2
              .post__comments
                .comment-group
                  - 2.times do
                    .post
                      .post__avatar.comment__avatar
                      h3.post__author Lester McTester
                      h4.post__timestamp Oct 13 at 8:51pm 
                      p.post__body Hamilton county river front museum center washington park breweries walnut hills findlay market christian moerlein flying pig ohio valley jazz festival union terminal fifty west coffee emporium chili.
                .comment-form
                  .comment-form__avatar
                  textarea
                  .comment-form__actions
                    .button.button--light.cancel Cancel
                    .button.button--confirm Comment
                    